<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>

   
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900%26display=swap" rel="stylesheet">

    <link href="public_html/css/main.css" rel="stylesheet"/>
</head>
<body>

<script src="particles.js"></script>
<script src="app.js"></script>
<div id="particles-js"></div>


    


<text>You're not allowed to access this page.</text>
<div class="wrapper">
    <a href="download.html">
    
</a>
</div>


</body>
</html>

<css
    
 img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}
   
</css>