<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScythX</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900%26display=swap" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<div id="particles-js"></div>

<div class="nav-bar">
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="faq.html">FAQ</a>
    <a href="invite.html">Discord</a>
    
</div>

<img src="img/ScythX_label.png" class="logo"/>
<div class="wrapper">
    <a href="download.html">
    <button>Download</button>
</a>
</div>


</body>
</html>